<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CrossTok: CrossTok.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CrossTok<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">TCP Chat App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">CrossTok.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_cross_tok"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html">CrossTok</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa337b2a3c7be2962e19a6516088c0b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#aa337b2a3c7be2962e19a6516088c0b6d">CrossTok.main</a> ()</td></tr>
<tr class="separator:aa337b2a3c7be2962e19a6516088c0b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7342233345d0b3e729cc7562b02a7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a4e7342233345d0b3e729cc7562b02a7c">CrossTok.print_help</a> ()</td></tr>
<tr class="separator:a4e7342233345d0b3e729cc7562b02a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4b04e703e415154ed0d3e753d4db0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a1e4b04e703e415154ed0d3e753d4db0e">CrossTok.receive_connections</a> ()</td></tr>
<tr class="separator:a1e4b04e703e415154ed0d3e753d4db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864ad7c54136ab3f716da99ad30262e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a864ad7c54136ab3f716da99ad30262e1">CrossTok.receive_messages</a> (socket client)</td></tr>
<tr class="separator:a864ad7c54136ab3f716da99ad30262e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4242b3ecac22e4093e01cf5ce8d026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a5a4242b3ecac22e4093e01cf5ce8d026">CrossTok.send_message</a> (str message, socket client)</td></tr>
<tr class="separator:a5a4242b3ecac22e4093e01cf5ce8d026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4522945bf0b38e0479731f0b77803c8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a4522945bf0b38e0479731f0b77803c8b">CrossTok.buffer_size</a> = 1024</td></tr>
<tr class="separator:a4522945bf0b38e0479731f0b77803c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c21cb593ca628229978f802aa439dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a5c21cb593ca628229978f802aa439dd3">CrossTok.client_socket</a> = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td></tr>
<tr class="separator:a5c21cb593ca628229978f802aa439dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78ad191d7ca812658a4997a36bb202"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#aec78ad191d7ca812658a4997a36bb202">CrossTok.clients_list</a> = []</td></tr>
<tr class="separator:aec78ad191d7ca812658a4997a36bb202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff6acfd4c987223e88996c7de93391f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a9ff6acfd4c987223e88996c7de93391f">CrossTok.connections</a> = []</td></tr>
<tr class="separator:a9ff6acfd4c987223e88996c7de93391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f4d78df6c0fa36570020977104e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#aae6f4d78df6c0fa36570020977104e2c">CrossTok.host</a> = socket.gethostbyname(socket.gethostname())</td></tr>
<tr class="separator:aae6f4d78df6c0fa36570020977104e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd01dd741b91bea122cadfd992b57c80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#acd01dd741b91bea122cadfd992b57c80">CrossTok.max_conn</a> = 10</td></tr>
<tr class="separator:acd01dd741b91bea122cadfd992b57c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d043286e9b721d85740b39dc89052d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a52d043286e9b721d85740b39dc89052d">CrossTok.port</a> = 5959</td></tr>
<tr class="separator:a52d043286e9b721d85740b39dc89052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfea7db5c41b013fc8ef52c946454e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#abbfea7db5c41b013fc8ef52c946454e4">CrossTok.thread_stop1</a> = False</td></tr>
<tr class="separator:abbfea7db5c41b013fc8ef52c946454e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fcc26f5cb5a449fdc5b32401d50627"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#ad2fcc26f5cb5a449fdc5b32401d50627">CrossTok.thread_stop2</a> = False</td></tr>
<tr class="separator:ad2fcc26f5cb5a449fdc5b32401d50627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
