<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CrossTok: setup Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CrossTok<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">TCP Chat App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">setup Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aedf461ec52a946bda975938ba0b93ec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetup.html#aedf461ec52a946bda975938ba0b93ec0">description</a></td></tr>
<tr class="separator:aedf461ec52a946bda975938ba0b93ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb10b1aa6bc2931b5c81c12c4d460ac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetup.html#adb10b1aa6bc2931b5c81c12c4d460ac2">executables</a></td></tr>
<tr class="separator:adb10b1aa6bc2931b5c81c12c4d460ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a7a0638d76a01367c5bc3cc699447f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetup.html#ab3a7a0638d76a01367c5bc3cc699447f">name</a></td></tr>
<tr class="separator:ab3a7a0638d76a01367c5bc3cc699447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa722b36a933088812b50ea79b97a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetup.html#a2aa722b36a933088812b50ea79b97a5c">version</a></td></tr>
<tr class="separator:a2aa722b36a933088812b50ea79b97a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aedf461ec52a946bda975938ba0b93ec0" name="aedf461ec52a946bda975938ba0b93ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf461ec52a946bda975938ba0b93ec0">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setup.description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb10b1aa6bc2931b5c81c12c4d460ac2" name="adb10b1aa6bc2931b5c81c12c4d460ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb10b1aa6bc2931b5c81c12c4d460ac2">&#9670;&#160;</a></span>executables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setup.executables</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a7a0638d76a01367c5bc3cc699447f" name="ab3a7a0638d76a01367c5bc3cc699447f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a7a0638d76a01367c5bc3cc699447f">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setup.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aa722b36a933088812b50ea79b97a5c" name="a2aa722b36a933088812b50ea79b97a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa722b36a933088812b50ea79b97a5c">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setup.version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
