<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CrossTok: Package Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CrossTok<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">TCP Chat App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace variables with links to the namespace documentation for each variable:</div><ul>
<li>buffer_size&#160;:&#160;<a class="el" href="namespace_cross_tok.html#a4522945bf0b38e0479731f0b77803c8b">CrossTok</a></li>
<li>client_socket&#160;:&#160;<a class="el" href="namespace_cross_tok.html#a5c21cb593ca628229978f802aa439dd3">CrossTok</a></li>
<li>clients_list&#160;:&#160;<a class="el" href="namespace_cross_tok.html#aec78ad191d7ca812658a4997a36bb202">CrossTok</a></li>
<li>connections&#160;:&#160;<a class="el" href="namespace_cross_tok.html#a9ff6acfd4c987223e88996c7de93391f">CrossTok</a></li>
<li>description&#160;:&#160;<a class="el" href="namespacesetup.html#aedf461ec52a946bda975938ba0b93ec0">setup</a></li>
<li>executables&#160;:&#160;<a class="el" href="namespacesetup.html#adb10b1aa6bc2931b5c81c12c4d460ac2">setup</a></li>
<li>host&#160;:&#160;<a class="el" href="namespace_cross_tok.html#aae6f4d78df6c0fa36570020977104e2c">CrossTok</a></li>
<li>max_conn&#160;:&#160;<a class="el" href="namespace_cross_tok.html#acd01dd741b91bea122cadfd992b57c80">CrossTok</a></li>
<li>name&#160;:&#160;<a class="el" href="namespacesetup.html#ab3a7a0638d76a01367c5bc3cc699447f">setup</a></li>
<li>port&#160;:&#160;<a class="el" href="namespace_cross_tok.html#a52d043286e9b721d85740b39dc89052d">CrossTok</a></li>
<li>thread_stop1&#160;:&#160;<a class="el" href="namespace_cross_tok.html#abbfea7db5c41b013fc8ef52c946454e4">CrossTok</a></li>
<li>thread_stop2&#160;:&#160;<a class="el" href="namespace_cross_tok.html#ad2fcc26f5cb5a449fdc5b32401d50627">CrossTok</a></li>
<li>version&#160;:&#160;<a class="el" href="namespacesetup.html#a2aa722b36a933088812b50ea79b97a5c">setup</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
