<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CrossTok: CrossTok Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CrossTok<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">TCP Chat App</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">CrossTok Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa337b2a3c7be2962e19a6516088c0b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#aa337b2a3c7be2962e19a6516088c0b6d">main</a> ()</td></tr>
<tr class="separator:aa337b2a3c7be2962e19a6516088c0b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7342233345d0b3e729cc7562b02a7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a4e7342233345d0b3e729cc7562b02a7c">print_help</a> ()</td></tr>
<tr class="separator:a4e7342233345d0b3e729cc7562b02a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4b04e703e415154ed0d3e753d4db0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a1e4b04e703e415154ed0d3e753d4db0e">receive_connections</a> ()</td></tr>
<tr class="separator:a1e4b04e703e415154ed0d3e753d4db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864ad7c54136ab3f716da99ad30262e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a864ad7c54136ab3f716da99ad30262e1">receive_messages</a> (socket client)</td></tr>
<tr class="separator:a864ad7c54136ab3f716da99ad30262e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4242b3ecac22e4093e01cf5ce8d026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a5a4242b3ecac22e4093e01cf5ce8d026">send_message</a> (str message, socket client)</td></tr>
<tr class="separator:a5a4242b3ecac22e4093e01cf5ce8d026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4522945bf0b38e0479731f0b77803c8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a4522945bf0b38e0479731f0b77803c8b">buffer_size</a> = 1024</td></tr>
<tr class="separator:a4522945bf0b38e0479731f0b77803c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c21cb593ca628229978f802aa439dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a5c21cb593ca628229978f802aa439dd3">client_socket</a> = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td></tr>
<tr class="separator:a5c21cb593ca628229978f802aa439dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78ad191d7ca812658a4997a36bb202"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#aec78ad191d7ca812658a4997a36bb202">clients_list</a> = []</td></tr>
<tr class="separator:aec78ad191d7ca812658a4997a36bb202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff6acfd4c987223e88996c7de93391f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a9ff6acfd4c987223e88996c7de93391f">connections</a> = []</td></tr>
<tr class="separator:a9ff6acfd4c987223e88996c7de93391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f4d78df6c0fa36570020977104e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#aae6f4d78df6c0fa36570020977104e2c">host</a> = socket.gethostbyname(socket.gethostname())</td></tr>
<tr class="separator:aae6f4d78df6c0fa36570020977104e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd01dd741b91bea122cadfd992b57c80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#acd01dd741b91bea122cadfd992b57c80">max_conn</a> = 10</td></tr>
<tr class="separator:acd01dd741b91bea122cadfd992b57c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d043286e9b721d85740b39dc89052d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#a52d043286e9b721d85740b39dc89052d">port</a> = 5959</td></tr>
<tr class="separator:a52d043286e9b721d85740b39dc89052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfea7db5c41b013fc8ef52c946454e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#abbfea7db5c41b013fc8ef52c946454e4">thread_stop1</a> = False</td></tr>
<tr class="separator:abbfea7db5c41b013fc8ef52c946454e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fcc26f5cb5a449fdc5b32401d50627"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cross_tok.html#ad2fcc26f5cb5a449fdc5b32401d50627">thread_stop2</a> = False</td></tr>
<tr class="separator:ad2fcc26f5cb5a449fdc5b32401d50627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa337b2a3c7be2962e19a6516088c0b6d" name="aa337b2a3c7be2962e19a6516088c0b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa337b2a3c7be2962e19a6516088c0b6d">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrossTok.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e7342233345d0b3e729cc7562b02a7c" name="a4e7342233345d0b3e729cc7562b02a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7342233345d0b3e729cc7562b02a7c">&#9670;&#160;</a></span>print_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrossTok.print_help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4b04e703e415154ed0d3e753d4db0e" name="a1e4b04e703e415154ed0d3e753d4db0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4b04e703e415154ed0d3e753d4db0e">&#9670;&#160;</a></span>receive_connections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrossTok.receive_connections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a864ad7c54136ab3f716da99ad30262e1" name="a864ad7c54136ab3f716da99ad30262e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864ad7c54136ab3f716da99ad30262e1">&#9670;&#160;</a></span>receive_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrossTok.receive_messages </td>
          <td>(</td>
          <td class="paramtype">socket&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4242b3ecac22e4093e01cf5ce8d026" name="a5a4242b3ecac22e4093e01cf5ce8d026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4242b3ecac22e4093e01cf5ce8d026">&#9670;&#160;</a></span>send_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrossTok.send_message </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socket&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4522945bf0b38e0479731f0b77803c8b" name="a4522945bf0b38e0479731f0b77803c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4522945bf0b38e0479731f0b77803c8b">&#9670;&#160;</a></span>buffer_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CrossTok.buffer_size = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c21cb593ca628229978f802aa439dd3" name="a5c21cb593ca628229978f802aa439dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c21cb593ca628229978f802aa439dd3">&#9670;&#160;</a></span>client_socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrossTok.client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec78ad191d7ca812658a4997a36bb202" name="aec78ad191d7ca812658a4997a36bb202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec78ad191d7ca812658a4997a36bb202">&#9670;&#160;</a></span>clients_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list CrossTok.clients_list = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff6acfd4c987223e88996c7de93391f" name="a9ff6acfd4c987223e88996c7de93391f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff6acfd4c987223e88996c7de93391f">&#9670;&#160;</a></span>connections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list CrossTok.connections = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6f4d78df6c0fa36570020977104e2c" name="aae6f4d78df6c0fa36570020977104e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6f4d78df6c0fa36570020977104e2c">&#9670;&#160;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrossTok.host = socket.gethostbyname(socket.gethostname())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd01dd741b91bea122cadfd992b57c80" name="acd01dd741b91bea122cadfd992b57c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd01dd741b91bea122cadfd992b57c80">&#9670;&#160;</a></span>max_conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CrossTok.max_conn = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d043286e9b721d85740b39dc89052d" name="a52d043286e9b721d85740b39dc89052d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d043286e9b721d85740b39dc89052d">&#9670;&#160;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrossTok.port = 5959</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbfea7db5c41b013fc8ef52c946454e4" name="abbfea7db5c41b013fc8ef52c946454e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfea7db5c41b013fc8ef52c946454e4">&#9670;&#160;</a></span>thread_stop1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrossTok.thread_stop1 = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2fcc26f5cb5a449fdc5b32401d50627" name="ad2fcc26f5cb5a449fdc5b32401d50627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fcc26f5cb5a449fdc5b32401d50627">&#9670;&#160;</a></span>thread_stop2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrossTok.thread_stop2 = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
